spring.data.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=/tFGnh|WLyf,xFKlvk~%
logging.level.org.springframework.data.neo4j=DEBUG
server.error.include-message=always

