spring.data.neo4j.database=neo4j
 spring.neo4j.uri=bolt://149.156.109.37:7687
 spring.neo4j.authentication.username=u7mazur
#spring.neo4j.authentication.username=neo4j
#spring.neo4j.authentication.password=/tFGnh|WLyf,xFKlvk~%
spring.neo4j.authentication.password=297890
logging.level.org.springframework.data.neo4j=error
server.error.include-message=always
